# command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=10
separator=false
align=center
markup=none
color=#D5D5D5

[keyindicator]
instance=CAPS
interval=once
signal=11

[updates]
interval=600

[kblayout]
interval=10

[separator]

[openweathermap]
instance=727011
interval=1200

[separator]

[load_average]
interval=1
label=

[separator]

[volume]
interval=1
label=

[separator]

[date]
command=echo "`date +' %B %d'`"
interval=82800
label=

[separator]

[time]
command=echo "`date +' %H:%M:%S '`"
interval=1
label=
