command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
align=center
markup=none
color=#D5D5D5

# [song]
# command=/home/charlike/.config/i3/scripts/current_track.sh
# label=
# interval=1
# color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color="#C9CCDB"

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color="#C9CCDB"

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color="#C9CCDB"

# [seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color="#C9CCDB"

#[separator]

# [disk]
# command=/home/charlike/.config/i3/scripts/disk.sh | sed '1,2s/$/ Remaining/'
# interval=1
# label=
# color="#ffffff"

[keyindicator]
instance=CAPS
interval=once
signal=11

[separator]

[weather]
command=/home/charlike/.config/i3/scripts/weather.sh Sofia
interval=10

[separator]

[load]
command=/home/charlike/.config/i3/scripts/load_average.sh
interval=1
label=

[separator]

[volume]
command=/home/charlike/.config/i3/scripts/volume.sh
interval=1
label=

[separator]

[date]
command=echo "`date +' %B %d'`"
interval=82800
label=

[separator]

[time]
command=echo "`date +' %H:%M:%S '`"
interval=1
label=
